{
  "linear": {
    "command": "npx",
    "args": ["-y", "@tacticlaunch/mcp-linear"],
    "env": {
      "LINEAR_API_TOKEN": "${LINEAR_API_TOKEN}"
    },
    "includeTools": [
      "linear_createIssue",
      "linear_updateIssue",
      "linear_getIssueById",
      "linear_searchIssues",
      "linear_getIssues",
      "linear_createComment",
      "linear_getWorkflowStates"
    ]
  }
}
